# discover-logback

./: .project  pom.xml
src/main/java/com/toien/discover/logback/ch1/: HelloWorld1.java  HelloWorld2.java  packge-info.java
src/main/java/com/toien/discover/logback/ch2/: Bar.java  MyAppWithConfigFile.java  SelectionRule.java  packge-info.java
src/main/java/com/toien/discover/logback/ch3/: Foo.java  MyApp1.java  MyApp2.java  MyApp3.java  packge-info.java  sample1.xml  variableSubstitution1.xml
src/main/java/com/toien/discover/logback/ch4/: Bar.java  ConfigurationTester.java  CounterBasedEvaluator.java  EMail.java  console.xml  customBufferSize.xml  package-info.java  timestamp.xml
src/main/java/com/toien/discover/logback/ch6/: MySampleLayout.java  MySampleLayout2.java  SampleLogging.java  package-info.java  sampleLayoutConfig.xml  sampleLayoutConfig2.xml
src/main/java/com/toien/discover/logback/ch7/: FilterEvents.java  FilterTest.java  SampleFilter.java  SampleTurboFilter.java  package-info.java  sampleFilterConfig.xml  sampleTurboFilterConfig.xml  thresholdFilterConfig.xml  turboFilters.xml
src/main/java/com/toien/discover/logback/ch8/: SimpleMDC.java  package-info.java  simpleMDC.xml
src/main/java/com/toien/discover/logback/config/: MvcConfiguration.java
src/main/java/com/toien/discover/logback/module/number/: NumberCruncher.java
src/main/java/com/toien/discover/logback/module/person/component/: HttpProxy.java
src/main/java/com/toien/discover/logback/module/person/dao/: PersonDao.java
src/main/java/com/toien/discover/logback/module/person/service/: PersonService.java
src/main/java/com/toien/discover/logback/person/component/: HttpProxy.java
src/main/java/com/toien/discover/logback/person/dao/: PersonDao.java
src/main/java/com/toien/discover/logback/person/service/: PersonService.java
src/main/java/com/toien/discover/logback/web/controller/: LogController.java
src/main/java/com/toien/discover/logback/web/filter/: UserServletFilter.java
src/main/resources/: logback.xml
src/main/webapp/: a.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/toien/discover/logback/module/person/service/: PersonServiceTest.java
src/test/java/com/toien/discover/logback/person/service/: PersonServiceTest.java
